# ki-laboratorio-star-wars-app

./: build.gradle
gradle-tutorial/: .gitignore  README.md  build.gradle  settings.gradle
gradle-tutorial/src/main/java/: ApiResponse.java  Character.java  GuiTable.java  Main.java
multiproject-gradle/: .gitignore  settings.gradle
multiproject-gradle/graphic-interface/: build.gradle
multiproject-gradle/graphic-interface/src/main/java/: GuiTable.java  Main.java
multiproject-gradle/logic/: build.gradle
multiproject-gradle/logic/src/main/java/: ApiAccess.java
src/main/java/: Character.java  Main.java
