plugins {
    id 'application'
}

group = 'com.kisung'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':logic')
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main',
        )
    }
}

test {
    useJUnitPlatform()
}