plugins {
    id 'application'
}

group = 'com.kisung'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':logic')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main',
        )
    }
}

test {
    useJUnitPlatform()
}